{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDB" : "Server = localhost; Initial Catalog = LibrayDb; Integrated Security = true"
  }
}
